<sld_project_info>
  <hub_info ir_width="5" node_count="4"/>
  <node_info>
    <node hpath="mu_emulator:emulador|signal_IA:I_A_signal_rom|altsyncram:altsyncram_component|altsyncram_o8f1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="0" mfg_id="110" node_id="3" sld_node_info="0x8186E00" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="16"/>
        <parameter name="numwords" type="unknown" value="32"/>
        <parameter name="widthad" type="unknown" value="5"/>
        <parameter name="shift_count_bits" type="unknown" value="5"/>
        <parameter name="cvalue" type="unknown" value="0000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1380928816"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="mu_emulator:emulador|signal_IA:I_A_signal_rom|altsyncram:altsyncram_component|altsyncram_o8f1:auto_generated|altsyncram_qmg2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="mu_emulator:emulador|signal_IA:I_A_signal_rom|altsyncram:altsyncram_component|altsyncram_o8f1:auto_generated|altsyncram_qmg2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="mu_emulator:emulador|signal_IA:I_A_signal_rom|altsyncram:altsyncram_component|altsyncram_o8f1:auto_generated|altsyncram_qmg2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="mu_emulator:emulador|signal_IA:I_A_signal_rom|altsyncram:altsyncram_component|altsyncram_o8f1:auto_generated|altsyncram_qmg2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="mu_emulator:emulador|signal_IA:I_A_signal_rom|altsyncram:altsyncram_component|altsyncram_o8f1:auto_generated|altsyncram_qmg2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="mu_emulator:emulador|signal_IA:I_A_signal_rom|altsyncram:altsyncram_component|altsyncram_o8f1:auto_generated|altsyncram_qmg2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="mu_emulator:emulador|signal_IA:I_A_signal_rom|altsyncram:altsyncram_component|altsyncram_o8f1:auto_generated|altsyncram_qmg2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="mu_emulator:emulador|signal_IA:I_A_signal_rom|altsyncram:altsyncram_component|altsyncram_o8f1:auto_generated|altsyncram_qmg2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="mu_emulator:emulador|signal_IA:I_A_signal_rom|altsyncram:altsyncram_component|altsyncram_o8f1:auto_generated|altsyncram_qmg2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="mu_emulator:emulador|signal_IA:I_A_signal_rom|altsyncram:altsyncram_component|altsyncram_o8f1:auto_generated|altsyncram_qmg2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="mu_emulator:emulador|signal_IA:I_A_signal_rom|altsyncram:altsyncram_component|altsyncram_o8f1:auto_generated|altsyncram_qmg2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="mu_emulator:emulador|signal_IA:I_A_signal_rom|altsyncram:altsyncram_component|altsyncram_o8f1:auto_generated|altsyncram_qmg2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="mu_emulator:emulador|signal_IA:I_A_signal_rom|altsyncram:altsyncram_component|altsyncram_o8f1:auto_generated|altsyncram_qmg2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="mu_emulator:emulador|signal_IA:I_A_signal_rom|altsyncram:altsyncram_component|altsyncram_o8f1:auto_generated|altsyncram_qmg2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="mu_emulator:emulador|signal_IA:I_A_signal_rom|altsyncram:altsyncram_component|altsyncram_o8f1:auto_generated|altsyncram_qmg2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="mu_emulator:emulador|signal_IA:I_A_signal_rom|altsyncram:altsyncram_component|altsyncram_o8f1:auto_generated|altsyncram_qmg2:altsyncram1|q_b[15]"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.emulador_I_A_signal_rom_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="mu_emulator:emulador|signal_IB:I_B_signal_rom|altsyncram:altsyncram_component|altsyncram_q8f1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="1" mfg_id="110" node_id="3" sld_node_info="0x8186E01" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="16"/>
        <parameter name="numwords" type="unknown" value="32"/>
        <parameter name="widthad" type="unknown" value="5"/>
        <parameter name="shift_count_bits" type="unknown" value="5"/>
        <parameter name="cvalue" type="unknown" value="0000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1380928817"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="mu_emulator:emulador|signal_IB:I_B_signal_rom|altsyncram:altsyncram_component|altsyncram_q8f1:auto_generated|altsyncram_rmg2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="mu_emulator:emulador|signal_IB:I_B_signal_rom|altsyncram:altsyncram_component|altsyncram_q8f1:auto_generated|altsyncram_rmg2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="mu_emulator:emulador|signal_IB:I_B_signal_rom|altsyncram:altsyncram_component|altsyncram_q8f1:auto_generated|altsyncram_rmg2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="mu_emulator:emulador|signal_IB:I_B_signal_rom|altsyncram:altsyncram_component|altsyncram_q8f1:auto_generated|altsyncram_rmg2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="mu_emulator:emulador|signal_IB:I_B_signal_rom|altsyncram:altsyncram_component|altsyncram_q8f1:auto_generated|altsyncram_rmg2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="mu_emulator:emulador|signal_IB:I_B_signal_rom|altsyncram:altsyncram_component|altsyncram_q8f1:auto_generated|altsyncram_rmg2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="mu_emulator:emulador|signal_IB:I_B_signal_rom|altsyncram:altsyncram_component|altsyncram_q8f1:auto_generated|altsyncram_rmg2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="mu_emulator:emulador|signal_IB:I_B_signal_rom|altsyncram:altsyncram_component|altsyncram_q8f1:auto_generated|altsyncram_rmg2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="mu_emulator:emulador|signal_IB:I_B_signal_rom|altsyncram:altsyncram_component|altsyncram_q8f1:auto_generated|altsyncram_rmg2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="mu_emulator:emulador|signal_IB:I_B_signal_rom|altsyncram:altsyncram_component|altsyncram_q8f1:auto_generated|altsyncram_rmg2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="mu_emulator:emulador|signal_IB:I_B_signal_rom|altsyncram:altsyncram_component|altsyncram_q8f1:auto_generated|altsyncram_rmg2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="mu_emulator:emulador|signal_IB:I_B_signal_rom|altsyncram:altsyncram_component|altsyncram_q8f1:auto_generated|altsyncram_rmg2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="mu_emulator:emulador|signal_IB:I_B_signal_rom|altsyncram:altsyncram_component|altsyncram_q8f1:auto_generated|altsyncram_rmg2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="mu_emulator:emulador|signal_IB:I_B_signal_rom|altsyncram:altsyncram_component|altsyncram_q8f1:auto_generated|altsyncram_rmg2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="mu_emulator:emulador|signal_IB:I_B_signal_rom|altsyncram:altsyncram_component|altsyncram_q8f1:auto_generated|altsyncram_rmg2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="mu_emulator:emulador|signal_IB:I_B_signal_rom|altsyncram:altsyncram_component|altsyncram_q8f1:auto_generated|altsyncram_rmg2:altsyncram1|q_b[15]"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.emulador_I_B_signal_rom_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="mu_emulator:emulador|signal_IC:I_C_signal_rom|altsyncram:altsyncram_component|altsyncram_s8f1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="2" mfg_id="110" node_id="3" sld_node_info="0x8186E02" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="16"/>
        <parameter name="numwords" type="unknown" value="32"/>
        <parameter name="widthad" type="unknown" value="5"/>
        <parameter name="shift_count_bits" type="unknown" value="5"/>
        <parameter name="cvalue" type="unknown" value="0000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1380928818"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="mu_emulator:emulador|signal_IC:I_C_signal_rom|altsyncram:altsyncram_component|altsyncram_s8f1:auto_generated|altsyncram_smg2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="mu_emulator:emulador|signal_IC:I_C_signal_rom|altsyncram:altsyncram_component|altsyncram_s8f1:auto_generated|altsyncram_smg2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="mu_emulator:emulador|signal_IC:I_C_signal_rom|altsyncram:altsyncram_component|altsyncram_s8f1:auto_generated|altsyncram_smg2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="mu_emulator:emulador|signal_IC:I_C_signal_rom|altsyncram:altsyncram_component|altsyncram_s8f1:auto_generated|altsyncram_smg2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="mu_emulator:emulador|signal_IC:I_C_signal_rom|altsyncram:altsyncram_component|altsyncram_s8f1:auto_generated|altsyncram_smg2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="mu_emulator:emulador|signal_IC:I_C_signal_rom|altsyncram:altsyncram_component|altsyncram_s8f1:auto_generated|altsyncram_smg2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="mu_emulator:emulador|signal_IC:I_C_signal_rom|altsyncram:altsyncram_component|altsyncram_s8f1:auto_generated|altsyncram_smg2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="mu_emulator:emulador|signal_IC:I_C_signal_rom|altsyncram:altsyncram_component|altsyncram_s8f1:auto_generated|altsyncram_smg2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="mu_emulator:emulador|signal_IC:I_C_signal_rom|altsyncram:altsyncram_component|altsyncram_s8f1:auto_generated|altsyncram_smg2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="mu_emulator:emulador|signal_IC:I_C_signal_rom|altsyncram:altsyncram_component|altsyncram_s8f1:auto_generated|altsyncram_smg2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="mu_emulator:emulador|signal_IC:I_C_signal_rom|altsyncram:altsyncram_component|altsyncram_s8f1:auto_generated|altsyncram_smg2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="mu_emulator:emulador|signal_IC:I_C_signal_rom|altsyncram:altsyncram_component|altsyncram_s8f1:auto_generated|altsyncram_smg2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="mu_emulator:emulador|signal_IC:I_C_signal_rom|altsyncram:altsyncram_component|altsyncram_s8f1:auto_generated|altsyncram_smg2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="mu_emulator:emulador|signal_IC:I_C_signal_rom|altsyncram:altsyncram_component|altsyncram_s8f1:auto_generated|altsyncram_smg2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="mu_emulator:emulador|signal_IC:I_C_signal_rom|altsyncram:altsyncram_component|altsyncram_s8f1:auto_generated|altsyncram_smg2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="mu_emulator:emulador|signal_IC:I_C_signal_rom|altsyncram:altsyncram_component|altsyncram_s8f1:auto_generated|altsyncram_smg2:altsyncram1|q_b[15]"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.emulador_I_C_signal_rom_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="ram_dq:ram_dq_i|altsyncram:altsyncram_component|altsyncram_9uj1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="3" mfg_id="110" node_id="3" sld_node_info="0x8186E03" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="16"/>
        <parameter name="numwords" type="unknown" value="32"/>
        <parameter name="widthad" type="unknown" value="5"/>
        <parameter name="shift_count_bits" type="unknown" value="5"/>
        <parameter name="cvalue" type="unknown" value="0000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1380011312"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="ram_dq:ram_dq_i|altsyncram:altsyncram_component|altsyncram_9uj1:auto_generated|altsyncram_b5a2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="ram_dq:ram_dq_i|altsyncram:altsyncram_component|altsyncram_9uj1:auto_generated|altsyncram_b5a2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="ram_dq:ram_dq_i|altsyncram:altsyncram_component|altsyncram_9uj1:auto_generated|altsyncram_b5a2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="ram_dq:ram_dq_i|altsyncram:altsyncram_component|altsyncram_9uj1:auto_generated|altsyncram_b5a2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="ram_dq:ram_dq_i|altsyncram:altsyncram_component|altsyncram_9uj1:auto_generated|altsyncram_b5a2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="ram_dq:ram_dq_i|altsyncram:altsyncram_component|altsyncram_9uj1:auto_generated|altsyncram_b5a2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="ram_dq:ram_dq_i|altsyncram:altsyncram_component|altsyncram_9uj1:auto_generated|altsyncram_b5a2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="ram_dq:ram_dq_i|altsyncram:altsyncram_component|altsyncram_9uj1:auto_generated|altsyncram_b5a2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="ram_dq:ram_dq_i|altsyncram:altsyncram_component|altsyncram_9uj1:auto_generated|altsyncram_b5a2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="ram_dq:ram_dq_i|altsyncram:altsyncram_component|altsyncram_9uj1:auto_generated|altsyncram_b5a2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="ram_dq:ram_dq_i|altsyncram:altsyncram_component|altsyncram_9uj1:auto_generated|altsyncram_b5a2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="ram_dq:ram_dq_i|altsyncram:altsyncram_component|altsyncram_9uj1:auto_generated|altsyncram_b5a2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="ram_dq:ram_dq_i|altsyncram:altsyncram_component|altsyncram_9uj1:auto_generated|altsyncram_b5a2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="ram_dq:ram_dq_i|altsyncram:altsyncram_component|altsyncram_9uj1:auto_generated|altsyncram_b5a2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="ram_dq:ram_dq_i|altsyncram:altsyncram_component|altsyncram_9uj1:auto_generated|altsyncram_b5a2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="ram_dq:ram_dq_i|altsyncram:altsyncram_component|altsyncram_9uj1:auto_generated|altsyncram_b5a2:altsyncram1|q_b[15]"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.ram_dq_i_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
  </node_info>
</sld_project_info>
