-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..7]  :   0;
	[8..15]  :   255;
	[16..23]  :   0;
	[24..31]  :   255;
	[32..39]  :   0;
	[40..47]  :   255;
	[48..55]  :   0;
	[56..63]  :   255;
	[64..71]  :   0;
	[72..79]  :   255;
	[80..87]  :   0;
	[88..95]  :   255;
	[96..103]  :   0;
	[104..111]  :   255;
	[112..119]  :   0;
	[120..127]  :   255;
	[128..135]  :   0;
	[136..143]  :   255;
	[144..151]  :   0;
	[152..159]  :   255;
	[160..167]  :   0;
	[168..175]  :   255;
	[176..183]  :   0;
	[184..191]  :   255;
	[192..199]  :   0;
	[200..207]  :   255;
	[208..215]  :   0;
	[216..223]  :   255;
	[224..231]  :   0;
	[232..239]  :   255;
	[240..247]  :   0;
	[248..255]  :   255;
END;
